{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "../tsconfig.json"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "i18n": ["./i18n.json"]
    }
  },
  "mdx": {
    "checkMdx": true
  }
}
